*** Message Type: info ***
When: Mon Jul 04 17:17:29 JST 2022
SimVision started.
Version: TOOL:  simvision(64)   19.03-s004
User: mill
Host: tristar
Platform: Linux/x86_64/5.13.0-35-generic
Started: Mon Jul 04 17:17:29 JST 2022
Command: /home/cad/Cadence/XCELIUM1903/tools.lnx86/simvision/bin/64bit/simvision.exe waves.shm/
Work Directory: /home/lab/mill/kc705/routertest
 
*** Message Type: info ***
When: Mon Jul 04 17:17:29 JST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jul 04 17:17:30 JST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jul 04 17:17:30 JST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Aug 03 11:24:20 JST 2022
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Aug 03 11:24:53 JST 2022
Connect to Simulator
      Design: worklib.router_sink_test:sv
   Languages: verilog
   Simulator: Xcelium ppe
     Version: TOOL:   ippe(64)        19.03-s004
        User: mill
        Host: tristar
Time Started: Wed Aug 03 11:24:52 JST 2022
  Process ID: 224778
   Directory: /home/lab/mill/kc705/routertest
     Command: /home/cad/Cadence/XCELIUM1903/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/lab/mill/kc705/src/core/./xcelium.d/run.lnx8664.19.03.d/cds.lib -snapshot worklib.router_sink_test:sv -64

 
*** Message Type: info ***
When: Wed Aug 03 11:24:53 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Aug 03 11:25:12 JST 2022
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Aug 03 12:10:52 JST 2022
Recall Simulator
 
*** Message Type: info ***
When: Fri Aug 05 13:10:47 JST 2022
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Fri Aug 05 13:10:49 JST 2022
Connect to Simulator
      Design: worklib.testin_test:sv
   Languages: verilog
   Simulator: Xcelium ppe
     Version: TOOL:        ippe(64)        19.03-s004
        User: mill
        Host: tristar
Time Started: Fri Aug 05 13:10:49 JST 2022
  Process ID: 497640
   Directory: /home/lab/mill/kc705/routertest
     Command: /home/cad/Cadence/XCELIUM1903/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/lab/mill/kc705/routertest/./xcelium.d/run.lnx8664.19.03.d/cds.lib -snapshot worklib.testin_test:sv -64

 
*** Message Type: info ***
When: Fri Aug 05 13:10:50 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Aug 05 13:10:52 JST 2022
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Sat Aug 06 18:45:59 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Sun Aug 07 18:12:13 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Aug 08 19:31:47 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Tue Aug 09 13:10:29 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Tue Aug 09 13:15:37 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Tue Aug 09 14:05:09 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Tue Aug 09 14:45:09 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Aug 15 21:20:46 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Tue Aug 16 17:17:42 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Aug 19 16:07:43 JST 2022
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Aug 19 16:22:24 JST 2022
Exit Simulator: user
 
*** Message Type: error ***
When: Mon Aug 22 14:21:49 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 904 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Mon Aug 22 14:21:49 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 904 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Mon Aug 22 14:21:49 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 904 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: info ***
When: Mon Aug 22 14:22:14 JST 2022
Exit Simulator: user
 
*** Message Type: error ***
When: Mon Aug 22 14:30:17 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 905 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Mon Aug 22 14:30:17 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 905 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Mon Aug 22 14:30:17 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 905 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Mon Aug 22 14:32:19 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1167 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Mon Aug 22 14:32:19 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1167 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Mon Aug 22 14:32:19 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1167 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: info ***
When: Mon Aug 22 14:34:16 JST 2022
Exit Simulator: user
 
*** Message Type: error ***
When: Mon Aug 22 14:34:34 JST 2022
can't find replicator module for "1"
Object couldn't be classified.  Make sure that
"1" is a valid object name or a tag
for a replicator module.  If "1"
is an object other than a Tk widget or an [incr Tcl] object, make sure
that classification code has been defined via replicator::classification.
can't find replicator module for "1"
Object couldn't be classified.  Make sure that
"1" is a valid object name or a tag
for a replicator module.  If "1"
is an object other than a Tk widget or an [incr Tcl] object, make sure
that classification code has been defined via replicator::classification.
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::replicator::capture" line 1)
    invoked from within
"::replicator::capture 1"
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $undoids  -progresscommand [_getProgressCommand configure "Saving signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::delete" body line 31)
    invoked from within
"$itk_component(waveset) delete "" $action $undo"
    (object "::.waveWindow0" method "::WaveWindow::_doDelete" body line 26)
    invoked from within
"::.waveWindow0 _doDelete"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _doDelete}"
    invoked from within
".waveWindow0.work.user.waveset.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.work.user.waveset.popup 1"
    (command bound to event)
 
*** Message Type: info ***
When: Mon Aug 22 14:34:45 JST 2022
Exit Simulator: user
 
*** Message Type: error ***
When: Mon Aug 22 14:35:36 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1169 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Mon Aug 22 14:35:36 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1169 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Mon Aug 22 14:35:36 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1169 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Mon Aug 22 14:39:04 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1177 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Mon Aug 22 14:39:04 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1177 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Mon Aug 22 14:39:04 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1177 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Mon Aug 22 14:39:19 JST 2022
invalid command name "1"
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager0" method "::undo::Manager::action" body line 65)
    invoked from within
"$_undo action "Radix" {
       do {
       REDO> $itk_component(waveset) selection clear
          REDO> eval $itk_component(waveset) selection set $sel
          DO> $..."
    (object "::.waveWindow0" method "::WaveWindow::_doRadix" body line 8)
    invoked from within
"::.waveWindow0 _doRadix binary"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _doRadix binary}"
    invoked from within
".waveWindow0.work.user.waveset.popup.rdx invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.work.user.waveset.popup.rdx 1"
    (command bound to event)
 
*** Message Type: error ***
When: Mon Aug 22 14:39:44 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1178 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Mon Aug 22 14:39:44 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1178 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Mon Aug 22 14:39:44 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1178 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Aug 24 16:56:56 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1239 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Aug 24 16:56:56 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1239 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Aug 24 16:56:56 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1239 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Aug 24 16:56:59 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1240 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Aug 24 16:56:59 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 1240 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
