*** Message Type: info ***
When: Mon Aug 29 09:55:17 JST 2022
SimVision started.
Version: TOOL:  simvision(64)   21.09-s006
User: mill
Host: tristar
Platform: Linux/x86_64/5.15.0-46-generic
Started: Mon Aug 29 09:55:17 JST 2022
Command: /home/cad/Cadence/XCELIUM2109/tools.lnx86/simvision/bin/64bit/simvision.exe waves.shm
Work Directory: /home/lab/mill/kc705/routertest
 
*** Message Type: info ***
When: Mon Aug 29 09:55:17 JST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Aug 29 09:55:19 JST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Aug 29 09:55:19 JST 2022
Create utility window: "Properties"
 
*** Message Type: error ***
When: Wed Sep 28 18:00:10 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 349 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Sep 28 18:00:10 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 349 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Sep 28 18:00:10 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 349 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Sep 28 18:00:40 JST 2022
can't find replicator module for "1"
Object couldn't be classified.  Make sure that
"1" is a valid object name or a tag
for a replicator module.  If "1"
is an object other than a Tk widget or an [incr Tcl] object, make sure
that classification code has been defined via replicator::classification.
can't find replicator module for "1"
Object couldn't be classified.  Make sure that
"1" is a valid object name or a tag
for a replicator module.  If "1"
is an object other than a Tk widget or an [incr Tcl] object, make sure
that classification code has been defined via replicator::classification.
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::replicator::capture" line 1)
    invoked from within
"::replicator::capture 1"
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $ids"
    ("capture" arm line 11)
    invoked from within
"switch -- $op {
        capture {
       set nodes [join $args]
            set pattern ""
            if {[llength $nodes] == 1} {
                set ..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::layout" body line 2)
    invoked from within
"layout capture $filteredIds"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::group" body line 145)
    invoked from within
"$itk_component(waveset) group [$itk_component(waveset) curselection] $type"
    (object "::.waveWindow0" method "::WaveWindow::_doGroup" body line 30)
    invoked from within
"::.waveWindow0 _doGroup"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _doGroup}"
    invoked from within
".waveWindow0.work.user.waveset.popup.slcreate invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.work.user.waveset.popup.slcreate 1"
    (command bound to event)
 
*** Message Type: error ***
When: Fri Sep 30 19:05:24 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 719 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Fri Sep 30 19:05:24 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 719 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Fri Sep 30 19:05:24 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 719 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Fri Sep 30 19:05:46 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 722 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Fri Sep 30 19:05:46 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 722 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Fri Sep 30 19:06:34 JST 2022
"1" is not a stylepen object
    (while examining -pen option at node 722 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
