
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/home/lab/mill/kc705/routertest/waves.shm/waves.trn
}
database require {waves (2)} -search {
	../src/core/waves.shm/waves.trn
	/home/lab/mill/kc705/src/core/waves.shm/waves.trn
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
catch {group new -name router_core -overlay 0}
catch {group new -name {Group 3} -overlay 0}
catch {group new -name {Group 4} -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group using router_core
group set -overlay 0
group set -comment {}
group clear 0 end

group using {Group 3}
group set -overlay 0
group set -comment {}
group clear 0 end

group using {Group 4}
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1795x957+1920+0}] != ""} {
    window geometry "Waveform 1" 1795x957+1920+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 471
waveform baseline set -time 0

set id [waveform add -signals  {
	waves::test_coli.uut.CLK
	} ]
set id [waveform add -signals  {
	{waves::test_coli.uut.D[255:0]}
	} ]
set id [waveform add -signals  {
	{waves::test_coli.uut.D_VALID[3:0]}
	} ]
set id [waveform add -signals  {
	{waves::test_coli.uut.Q[255:0]}
	} ]
set id [waveform add -signals  {
	{waves::test_coli.uut.Q_VALID[3:0]}
	} ]
set id [waveform add -signals  {
	{waves::test_coli.uut.Q_SOF[3:0]}
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	{"waves (2)"::test_coli.uut.CLK}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::test_coli.uut.D[3:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -radix %x
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -radix %x
set id [waveform add -signals  {
	{"waves (2)"::test_coli.uut.D_VALID[3:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::test_coli.uut.Q[3:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::test_coli.uut.Q_VALID[3:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::test_coli.uut.Q_SOF[3:0]}
	} ]

waveform xview limits 1.501ns 469.781ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
