
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/home/lab/mill/kc705/mkverif/waves.shm/waves.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1779x961+0+0}] != ""} {
    window geometry "Waveform 1" 1779x961+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	waves::routex_mkverif_test.uut.rtxtop.CLK
	} ]
set id [waveform add -signals  {
	waves::routex_mkverif_test.uut.rtxtop.RST
	} ]
set id [waveform add -signals  {
	{waves::routex_mkverif_test.uut.rtxtop.D[3:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{waves::routex_mkverif_test.uut.rtxtop.D_VALID[3:0]}
	} ]
set id [waveform add -signals  {
	{waves::routex_mkverif_test.uut.rtxtop.D_BP[3:0]}
	} ]
set id [waveform add -signals  {
	{waves::routex_mkverif_test.uut.rtxtop.Q[3:0]}
	} ]
set id [waveform add -signals  {
	{waves::routex_mkverif_test.uut.rtxtop.Q_VALID[3:0]}
	} ]
set id [waveform add -signals  {
	{waves::routex_mkverif_test.uut.rtxtop.Q_BP[3:0]}
	} ]

waveform xview limits 0 2000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
